{
  "permissions": {
    "allow": [
      "Bash(start \"http://localhost:9200/?preview=connected\")",
      "Bash(curl -s -m 5 -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:9200/)"
    ]
  }
}
